
###########################################################################
# START
###########################################################################

[gcode_macro START_PRINT]							 	
gcode:

#SLICER
#START_PRINT SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} HOTEND={first_layer_temperature} BED={first_layer_bed_temperature} CHAMBER={chamber_temperature} T_START={initial_extruder}

    {action_respond_info("START_PRINT")}
    {% set bedTemp = params.BED|default(60)|int %}
    {% set hotendTemp = params.HOTEND|default(200)|int %}
    {% set chamberTemp = params.CHAMBER|default(50)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set T_START = params.T_START|default(0)|string %}

    # CHAUFFE BED
    WAIT_TEMP BED={bedTemp} HOTEND={150}
    # CHANBER TEMP
    #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=case TARGET={chamberTemp}

    # RESET
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    CLEAR_PAUSE

    # HOMING
    G28
    CLEAN_NOZZLE
    #PROBING
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G28 Z
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    #CLEAN_NOZZLE
    #CALIBRATE_Z
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}

    # CHAUFFE HOTEND
    MOVE_TO_PURGE_BUCKET
    WAIT_TEMP BED={bedTemp} HOTEND={hotendTemp}

    # ERCF
    STATUS_BUSY MSG=ERCF
    #ERCF_HOME
    ERCF_CHANGE_TOOL_STANDALONE TOOL={T_START}    
    PURGE
    CLEAN_NOZZLE

    #NEVERMORE
    SET_FAN_SPEED FAN=nevermore SPEED=1

    G21 # set units to millimeters
    G90 # use absolute coordinates
    M83 # use relative distances for extrusion

    #leds
    STATUS_PRINT

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

###########################################################################
# END
###########################################################################

[gcode_macro END_PRINT]
description: Stop the print 
gcode:
    {action_respond_info("END_PRINT")}


    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    M400

    # Turn off bed and fan
    M140 S0
    M106 S0

    G92 E0
    G1 E-20.0 F3600
    G91
    G1 Z2 F3000
    G90
  
    # Move nozzle away from print while retracting
    PARK_BACK

    # FILAMENT PARK
    ERCF_EJECT
    ERCF_MOTORS_OFF

    M84 # Disable steppers

    # Turn off extruder
    M104 S0
    
    #NEVERMORE
    SET_FAN_SPEED FAN=nevermore SPEED=0
    
    #leds
    STATUS_READY

    # message lcd
    M117 FINI :) ! 