
###########################################################################
# START
###########################################################################

[gcode_macro START_PRINT]							 	
gcode:

#SLICER
#START_PRINT SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} HOTEND={first_layer_temperature}  BED={first_layer_bed_temperature} T_START={initial_extruder}

    {action_respond_info("START_PRINT")}
    {% set bedTemp = params.BED|default(60)|int %}
    {% set hotendTemp = params.HOTEND|default(200)|int %}
    {% set chamberFan = params.CHAMBERFAN|default(0.05)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set T_START = params.T_START|default(0)|string %}

    #NEVERMORE
    SET_FAN_SPEED FAN=nevermore SPEED=1

    # CHAUFFE
    WAIT_TEMP BED={bedTemp} HOTEND={hotendTemp}

    # RESET
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    BED_MESH_CLEAR
    SET_GCODE_OFFSET=0
    CLEAR_PAUSE

    # HOMING
    G28
    # mise en place du filament de depart
    MOVE_TO_PURGE_BUCKET
    STATUS_BUSY MSG=ERCF
    ERCF_CHANGE_TOOL_STANDALONE TOOL={T_START}
    CLEAN_NOZZLE
    
    #PROBING
    ATACH_PROBE_LOCK
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    G28 Z
    ADAPTIVE_BED_MESH SIZE={FL_SIZE}
    CLEAN_NOZZLE
    
    RUN_CALIBRATE_Z
    DOCK_PROBE_UNLOCK

    PURGE
    CLEAN_NOZZLE

    G21 # set units to millimeters
    G90 # use absolute coordinates
    M83 # use relative distances for extrusion

    #leds
    STATUS_PRINT

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

###########################################################################
# END
###########################################################################

[gcode_macro END_PRINT]
description: Stop the print 
gcode:
    {action_respond_info("END_PRINT")}

    # Turn off bed and fan
    M140 S0
    M106 S0

    # Move nozzle away from print while retracting
    PARK_BACK

    # FILAMENT PARK
    ERCF_HOME

    G91 # Relative positionning
    G1 E-10 F100 # Retract and raise Z
    G90 # Absolute positionning   
    M84 # Disable steppers

    # Turn off extruder
    M104 S0
    
    #NEVERMORE
    SET_FAN_SPEED FAN=nevermore SPEED=0
    
    #leds
    STATUS_READY

    # message lcd
    M117 FINI :) ! 