
#####################
### PRINTER ###
#####################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0040001550324E31333220-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500
max_z_velocity: 50          
max_z_accel: 300
square_corner_velocity: 5.0
max_accel: 7000      

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 50  # an example

[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: mzv
shaper_freq_y: 33.8
shaper_type_y: mzv

#####################
### ADXL ###
#####################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None


#####################
### CONFIG ###
#####################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#   A list of G-Code commands to execute when an error is reported.
on_error_gcode: ERROR_DETECTED

[exclude_object]

[idle_timeout]
timeout: 1800
gcode:
  TIME_OUT

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1


##########################################
# IMPORT
#########################################

##################
### MAIN FILES ###
##################
[include CONFIG/*.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include CONFIG/HARDWARE/*.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include CONFIG/SOFTWARE/*.cfg]

#####################
### MACROS FOLDER ###
#####################
[include FONCTIONS/PRINT_BASE/*.cfg]
[include FONCTIONS/PROBING/*.cfg]
[include FONCTIONS/HELPERS/*.cfg]
[include FONCTIONS/CALIBRATION/*.cfg]
[include FONCTIONS/MISCS/*.cfg]
[include FONCTIONS/LEDS/*.cfg]
[include FONCTIONS/SENSORS/*.cfg]

#####################
### ERCF ###
#####################
[include ERCF/ercf_hardware.cfg]
[include ERCF/ercf_parameters.cfg]
[include ERCF/ercf_software.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

