###################
# Bed mesh calibrate
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:

        { action_respond_info("Bed Mesh Calibrate") }

	G90
    #ATTACH_PROBE
    STATUS_MESHING

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}
    G1 Z+15 F2000
    #DOCK_PROBE
    STATUS_READY