###################
# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:QGL
gcode:

    {% if printer.quad_gantry_level.applied == False or params.FORCE == "1" %}

    { action_respond_info("QG Level") }

    	G90
      #Attach_Probe
      STATUS_QGL
  
      _QUAD_GANTRY_LEVEL {% for p in params
              %}{'%s=%s ' % (p, params[p])}{%
              endfor %}
      G1 Z+15 F2000
      #Dock_Probe
      STATUS_READY

  {% else %}
    { action_respond_info("QGL ALREADY DONE") }
  {% endif %}
