###################
# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:QGL
gcode:

    {% if printer.quad_gantry_level.applied == False %}

    { action_respond_info("QG Level") }

      _CheckProbe action=query
    	G90
      Attach_Probe
      STATUS_QGL
  
      _QUAD_GANTRY_LEVEL {% for p in params
              %}{'%s=%s ' % (p, params[p])}{%
              endfor %}
      Dock_Probe
      STATUS_READY

  {% else %}
    { action_respond_info("QGL ALREADY DONE") }
  {% endif %}
