#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.020

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
cycle_time: 0.010
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic nevermore]
pin: PD12
kick_start_time: 1
off_below: 0.80
cycle_time: 0.010

[temperature_fan case]
sensor_type: 
sensor_pin: PF5
pin: PD15
kick_start_time: 0.5
off_below: 0.20
sensor_type: Generic 3950
min_temp: -40
max_temp: 85
target_temp: 51.0
max_speed: 1
min_speed: 0
cycle_time: 0.020

control: watermark
max_delta: 0.5

#control: pid
#pid_Kp: 100
#pid_Ki: 0
#pid_Kd: 0
#pid_deriv_time: 2.0


[temperature_fan pi]
pin: PD13
#kick_start_time: 0.2
off_below: 0.20
sensor_type: temperature_host
min_temp: -40
max_temp: 85
target_temp: 50.0
max_speed: 0.4
min_speed: 0
cycle_time: 0.020

control: watermark
max_delta: 2.0

#control: pid
#pid_Kp: 100
#pid_Ki: 0
#pid_Kd: 0
#pid_deriv_time: 2.0


[temperature_fan mcu]
pin: PD14
#kick_start_time: 0.2
off_below: 0.20
sensor_type: temperature_mcu
min_temp: -40
max_temp: 85
target_temp: 50.0
max_speed: 0.4
min_speed: 0
cycle_time: 0.020

control: watermark
max_delta: 2.0

#control: pid
#pid_Kp: 100
#pid_Ki: 0
#pid_Kd: 0
#pid_deriv_time: 2.0
