

[gcode_macro _EUCLIDE_VARIABLES]

variable_safe_z : 15

variable_z_endstop_x: 273
variable_z_endstop_y: 354


variable_travel_speed: 10000
variable_dock_speed: 2500

variable_euclide_pos_x : 0
variable_euclide_pos_y : 357

variable_move_xy: 35

gcode:

###################################################################################################
## HOMING OVERRIDE
###################################################################################################
[force_move]
enable_force_move: True 

[homing_override] 
axes: z
gcode:
  {% set safe_z = printer["gcode_macro _EUCLIDE_VARIABLES"].safe_z %}
  {% set travel_speed = printer["gcode_macro _EUCLIDE_VARIABLES"].travel_speed %}
  {% set z_endstop_x = printer["gcode_macro _EUCLIDE_VARIABLES"].z_endstop_x %}
  {% set z_endstop_y = printer["gcode_macro _EUCLIDE_VARIABLES"].z_endstop_y %}

  SET_KINEMATIC_POSITION Z=0
  G0 Z{safe_z} F{travel_speed}
  G28 X Y                ; home X & Y
  G0 X{z_endstop_x} Y{z_endstop_y} F{travel_speed}
  G28 Z                  ; home Z
  G0 Z{safe_z} F{travel_speed}           

###################################################################################################
## ERROR HANDLING
###################################################################################################

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("probe already deployed - remove and return to dock")}
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("probe unsuccessfully deployed")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

###################################################################################################
## DEPLOY/STOW PROBE
###################################################################################################

# Macro to Deploy Bed Probe
[gcode_macro ATTACH_PROBE]
gcode:
  QUERY_PROBE
  RUN_ATTACH_PROBE

[gcode_macro RUN_ATTACH_PROBE]
gcode: 
      G90
    {% if printer.probe.last_query %}

      {% set safe_z = printer["gcode_macro _EUCLIDE_VARIABLES"].safe_z %}
      {% set travel_speed = printer["gcode_macro _EUCLIDE_VARIABLES"].travel_speed %}
      {% set dock_speed = printer["gcode_macro _EUCLIDE_VARIABLES"].dock_speed %}
      {% set euclide_pos_x = printer["gcode_macro _EUCLIDE_VARIABLES"].euclide_pos_x %}
      {% set euclide_pos_y = printer["gcode_macro _EUCLIDE_VARIABLES"].euclide_pos_y %}
      {% set move_xy = printer["gcode_macro _EUCLIDE_VARIABLES"].move_xy %}
    
      G90
      G0 Z{safe_z} F{travel_speed}
      G0 X{euclide_pos_x} Y{euclide_pos_y - move_xy} F{travel_speed}
      M400
      G0 X{euclide_pos_x} Y{euclide_pos_y} F{dock_speed}
      M400
      G0 X{euclide_pos_x + move_xy} Y{euclide_pos_y} F{dock_speed}
      M400
      G0 Y{euclide_pos_y - move_xy} F{travel_speed}
      M400

      error_if_probe_not_deployed

    {% else %}
      { action_respond_info("Euclide allready attach") }
    {% endif %}

# Macro to Stow Bed Leveling Probe
[gcode_macro DOCK_PROBE]
gcode:
  QUERY_PROBE
  RUN_DOCK_PROBE

[gcode_macro RUN_DOCK_PROBE]
gcode:
    G90
    {% if not printer.probe.last_query %}

      {% set travel_speed = printer["gcode_macro _EUCLIDE_VARIABLES"].travel_speed %}
      {% set dock_speed = printer["gcode_macro _EUCLIDE_VARIABLES"].dock_speed %}
      {% set euclide_pos_x = printer["gcode_macro _EUCLIDE_VARIABLES"].euclide_pos_x %}
      {% set euclide_pos_y = printer["gcode_macro _EUCLIDE_VARIABLES"].euclide_pos_y %}
      {% set move_xy = printer["gcode_macro _EUCLIDE_VARIABLES"].move_xy %}
    
      G90
      G0 X{euclide_pos_x + move_xy} Y{euclide_pos_y} F{travel_speed}
      M400
      G0 X{euclide_pos_x} Y{euclide_pos_y} F{dock_speed}
      M400
      G0 X{euclide_pos_x} Y{euclide_pos_y - move_xy} F{dock_speed}
      M400

      error_if_probe_deployed
    {% else %}
      { action_respond_info("Euclide allready dock") }
    {% endif %}
