[homing_override]
axes: z
gcode:
  #GET_POSITION
  STATUS_BUSY MSG="HOME Z"
  {% set home_x, home_y, home_z, lift = True, True, True, True %} ; define what axes need to be homed

    {% if 'x' in printer.toolhead.homed_axes %}{% set home_x = False %}{% endif %}

    {% if 'y' in printer.toolhead.homed_axes %}{% set home_y = False %}{% endif %}

   {% if 'z' in printer.toolhead.homed_axes %}

        {% set home_z = False %}

        {% if  printer.toolhead.position.z > 10 %}
          {% set lift = False %}
        {% endif %}

    {% else %}
      SET_KINEMATIC_POSITION Z=0
    {% endif %}

 {% if lift %}
    G1 Z10 F5000 ; lift nozzle
 {% endif %}

  {% if home_x %} G28 X   {% endif %}                 ; home X
  {% if home_y %} G28 Y   {% endif %}                 ; home Y
                                                      
; home Z
    G1 X175 Y175 F10000
    G28 Z
    G1 Z10   

  STATUS_START
