#####################################################################
#   Probe
#####################################################################

[probe]
##    Euclid Probe
pin: PG15               ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: -2.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 6            ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 15
samples: 2                   ; number of probes to perform per sample
samples_result: median      ; normalization method: see config reference
sample_retract_dist: 1.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3