[gcode_macro _PARK_VARIABLES]


################ 
# PARK
################
variable_park_center_position_xy: 175,175
variable_park_back_position_xy: 350,350
variable_park_front_position_xy: 350,1
variable_park_lift_z: 10
variable_travel_speed:6000


gcode: