[delayed_gcode gcode_status_start]
initial_duration: 0.0
gcode:
  STATUS_START

#LIGHT MAX
[gcode_macro LED_MAX]
gcode:
    SET_LED_EFFECT EFFECT=case_max

#STATUS_RAINBOW
[gcode_macro STATUS_RAINBOW]
gcode:
    M117 IMP START
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_rainbow
    SET_LED_EFFECT EFFECT=logo_rainbow
    SET_LED_EFFECT EFFECT=case_rainbow

#STATUS_START
[gcode_macro STATUS_START]
gcode:
    M117 IMP START
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_start
    SET_LED_EFFECT EFFECT=logo_start
    SET_LED_EFFECT EFFECT=case_start

#STATUS_STANDBY
[gcode_macro STATUS_STANDBY]
gcode:
    M117 STANDBY
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_standby
    SET_LED_EFFECT EFFECT=logo_standby
    SET_LED_EFFECT EFFECT=case_standby

#STATUS_READY
[gcode_macro STATUS_READY]
gcode:
    M117 READY
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_ready
    SET_LED_EFFECT EFFECT=logo_ready
    SET_LED_EFFECT EFFECT=case_ready

#STATUS_HEATING
[gcode_macro STATUS_HEATING]
gcode:
    M117 HEATING
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_heating
    SET_LED_EFFECT EFFECT=logo_heating
    SET_LED_EFFECT EFFECT=case_heating

#STATUS_BUSY
[gcode_macro STATUS_BUSY]
gcode:
    M117 {params.MSG}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_busy
    SET_LED_EFFECT EFFECT=logo_busy
    SET_LED_EFFECT EFFECT=case_busy

#STATUS_LEVELING
[gcode_macro STATUS_LEVELING]
gcode:
  STATUS_BUSY MSG="LEVELING"

#STATUS_HOMING
[gcode_macro STATUS_HOMING]
gcode:
  STATUS_BUSY MSG="HOMING"

#STATUS_HOMING
[gcode_macro STATUS_QGL]
gcode:
  STATUS_BUSY MSG="QGL"

#STATUS_CLEANING
[gcode_macro STATUS_CLEANING]
gcode:
  STATUS_BUSY MSG="CLEANING"

#STATUS_MESHING
[gcode_macro STATUS_MESHING]
gcode:
  STATUS_BUSY MSG="MESHING"

#STATUS_CALIBRATING_Z
[gcode_macro STATUS_CALIBRATING_Z]
gcode:
  STATUS_BUSY MSG="CALIBRATE Z"

#STATUS_ERROR
[gcode_macro STATUS_ERROR]
gcode:
    M117 !! ERROR !!
    M117 {params.MSG}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_error
    SET_LED_EFFECT EFFECT=logo_error
    SET_LED_EFFECT EFFECT=case_error

#STATUS_PRINT
[gcode_macro STATUS_PRINT]
gcode:
    M117 PRINT
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=nozzle_print
    SET_LED_EFFECT EFFECT=logo_print
    SET_LED_EFFECT EFFECT=case_print

#STOP_LEDS
[gcode_macro STOP_LEDS]
gcode:
  M117 
  STOP_LED_EFFECTS


