[gcode_macro HELP_QGL]
description: Approch probe to bed and home
variable_probe_find: 0
gcode: 

  # get position
  GET_POSITION 

  # number of mm to move
  {% set iterations = 5 %}
  # verif homing
   {% if printer.toolhead.homed_axes != "xyz" %}
      {action_raise_error("PRINTER NEEDS HOME")}
   {% else %}

   # verif probe and move
    {% for i in range(iterations) %}
      {% if probe_find == 0 %}
        QUERY_PROBE
        MOVE_HELP_QGL
      {% endif %}
    {% endfor %}
  # reset variable for other corner
  SET_GCODE_VARIABLE MACRO=HELP_QGL VARIABLE=probe_find VALUE=0
  G91
  G1 Z0.5 F6000
  G90
  {% endif %}

[gcode_macro MOVE_HELP_QGL]
description: move motors z for help QGL
gcode:
  # position
  {% set toolhead_x = printer.toolhead.position.x | float %}
  {% set toolhead_y = printer.toolhead.position.y | float %}
  # middle of bed
  {% set middle_x = printer.toolhead.axis_maximum.x / 2 | float %}
  {% set middle_y = printer.toolhead.axis_maximum.y / 2 | float %}
  # if no probe trigered
    {% if printer.probe.last_query == 1 %}
      {action_respond_info("PROBE FIND -> NO MOVE")}
      # variable to block itteration
      SET_GCODE_VARIABLE MACRO=HELP_QGL VARIABLE=probe_find VALUE=1
    {% else %}
      # move specific motor
      # Z
      {% if (toolhead_x < middle_x) and (toolhead_y < middle_y) %}
          {action_respond_info("TOOLHEAD IN FRONT LEFT")}
          FORCE_MOVE STEPPER=stepper_z DISTANCE=-1 VELOCITY=5
      {% endif %}
      # Z 1
      {% if (toolhead_x < middle_x) and (toolhead_y > middle_y) %}
          {action_respond_info("TOOLHEAD IN BACK LEFT")}
          FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-1 VELOCITY=5
      {% endif %}
      # Z 2
      {% if (toolhead_x > middle_x) and (toolhead_y > middle_y) %}
          {action_respond_info("TOOLHEAD IN BACK RIGHT")}
          FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-1 VELOCITY=5
      {% endif %}
      # Z 3
      {% if (toolhead_x > middle_x) and (toolhead_y < middle_y) %}
          {action_respond_info("TOOLHEAD IN FRONT RIGHT")}
          FORCE_MOVE STEPPER=stepper_z3 DISTANCE=-1 VELOCITY=5
      {% endif %}

    {% endif %}